26
1 O O -1 + O O -1 - O O -1 = O O -1 a O O -1 0 O O -1 ! O O -1
1 R O 1  + R O 1  - R O 1  = O O -1 a O O -1 0 O O -1 ! L = 2
1 L O 2  + L O 2  - L O 2  = O O -1 a O O -1 0 O O -1 ! R O 3
1 R a 4  + R a 6  - R a 8  = R O 10 a O O -1 0 O O -1 ! O O -1
1 R O 4  + R O 4  - R O 4  = R O 4  a O O -1 0 O O -1 ! L 1 5
1 L O 5  + L O 5  - L O 5  = L O 5  a R 1 3  0 O O -1 ! O O -1
1 R O 6  + R O 6  - R O 6  = R O 6  a O O -1 0 O O -1 ! L + 7
1 L O 7  + L O 7  - L O 7  = L O 7  a R + 3  0 O O -1 ! O O -1
1 R O 8  + R O 8  - R O 8  = R O 8  a O O -1 0 O O -1 ! L - 9
1 L O 9  + L O 9  - L O 9  = L O 9  a R - 3  0 O O -1 ! O O -1
1 R O 10 + R O 10 - R O 10 = O O -1 a O O -1 0 O O -1 ! L = 11
1 L O 11 + L O 11 - L O 11 = L O 11 a O O -1 0 O O -1 ! R O 12
1 R ! 13 + O O -1 - O O -1 = O O -1 a O O -1 0 O O -1 ! O O -1
1 R O 13 + L 1 14 - O O -1 = O O -1 a O O -1 0 O O -1 ! O O -1
1 L O 14 + O O -1 - O O -1 = O O -1 a O O -1 0 O O -1 ! R O 15
1 R ! 16 + O O -1 - O O -1 = O O -1 a O O -1 0 O O -1 ! O O -1
1 R O 16 + O O -1 - R O 16 = L O 17 a O O -1 0 L O 17 ! O O -1
1 L 0 18 + O O -1 - L 1 20 = O O -1 a O O -1 0 O O -1 ! O O -1
1 L O 18 + O O -1 - L O 18 = O O -1 a O O -1 0 R O 19 ! R O 19
1 R 0 16 + O O -1 - O O -1 = O O -1 a O O -1 0 O O -1 ! O O -1
1 L O 20 + O O -1 - O O -1 = O O -1 a O O -1 0 L O 20 ! R O 21
1 R a 22 + O O -1 - O O -1 = L O 24 a O O -1 0 R O 21 ! O O -1
1 R O 22 + R O 22 - R O 22 = R O 22 a O O -1 0 R O 22 ! L 1 23
1 L O 23 + L O 23 - L O 23 = L O 23 a R 1 21 0 L O 23 ! O O -1
1 L O 24 + O O -1 - O O -1 = O O -1 a O O -1 0 L O 24 ! R O 25
1 R ! 25 + O O -1 - O O -1 = R ! 0  a O O -1 0 R ! 25 ! O O -1 


